# PTCGLotto

./: .travis.yml  PTCGLotto.sln  README.md
PTCGLottoBackend/: PTCGLottoBackend.csproj  Program.cs  Startup.cs  appsettings.json
PTCGLottoBackend/Areas/Identity/: IdentityHostingStartup.cs
PTCGLottoBackend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PTCGLottoBackend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PTCGLottoBackend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PTCGLottoBackend/Controllers/: AccountController.cs  CardController.cs  ChatBotController.cs  ValuesController.cs
PTCGLottoBackend/Migrations/: 20190730070703_InitialCreate.Designer.cs  20190730070703_InitialCreate.cs  20190801090024_UpdateModels.Designer.cs  20190801090024_UpdateModels.cs  20190801091431_AddExpansionsAndRarities.Designer.cs  20190801091431_AddExpansionsAndRarities.cs  20190802091907_IntialCreate.Designer.cs  20190802091907_IntialCreate.cs  20190808031006_InitialCreate.Designer.cs  20190808031006_InitialCreate.cs  20190808070814_AddCardImageUrl.Designer.cs  20190808070814_AddCardImageUrl.cs  20190812073023_InitCreate.Designer.cs  20190812073023_InitCreate.cs  20190813034559_InitialCreate.Designer.cs  20190813034559_InitialCreate.cs  PTCGLottoContextModelSnapshot.cs
PTCGLottoBackend/Models/: BaseAccountInfoViewModel.cs
PTCGLottoBackend/Models/Requests/: RegisterRequest.cs  SignInRequest.cs
PTCGLottoBackend/Pages/: _ViewImports.cshtml
PTCGLottoBackend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PTCGLottoBackend/Properties/: launchSettings.json
PTCGLottoCrawler/: PTCGLottoCrawler.csproj  Program.cs  appsettings.json
PTCGLottoCrawler/Extensions/: EnumerableExtension.cs
PTCGLottoCrawler/Models/: AppSettingsModel.cs
PTCGLottoLibrary/: PTCGLottoLibrary.csproj
PTCGLottoLibrary/Interfaces/: ICardParseSerivce.cs  IDbContextFactory.cs  IPTCGService.cs  ITCGCollectorParseService.cs
PTCGLottoLibrary/Models/: DbContextFactory.cs
PTCGLottoLibrary/Models/CodeFirsts/: Card.cs  CardCardType.cs  CardType.cs  CoinTradeHistory.cs  Collection.cs  Expansion.cs  PTCGLottoContext.cs  Rarity.cs  Series.cs  Status.cs  User.cs
PTCGLottoLibrary/Models/ServiceModels/CardParseService/: CardParseResult.cs
PTCGLottoLibrary/Models/ServiceModels/PTCGService/: PickCardRequest.cs
PTCGLottoLibrary/Services/: CardParseSerivce.cs  PTCGService.cs  TCGCollectorParseService.cs
PTCGLottoLibrary/StaticFiles/CardDatas/: SM10.txt
PTCGLottoLibraryTest/: UnitTest1.cs
PTCGLottoLibraryUnitTest/: .gitignore  UnitTest1.cs
PTCGLottoTest/: CardParseServiceTest.cs  PTCGLottoTest.csproj  TCGCollectorParseServiceTest.cs  UnitTest1.cs
